<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>3. forma – Ķīmijas laboratorijas uzskaite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Ķīmijas laboratorijas uzskaites sistēma</h1>
    <h2>3. forma – Ķīmisko vielu atlikumu un inventarizācijas akts</h2>
</header>

<main>
    <section class="info">
        <div>
            <span>Laboratorija:</span>
            <span class="line"></span>
        </div>
        <div>
            <span>Inventarizācijas datums:</span>
            <span class="line long"></span>
        </div>
    </section>

    <table class="form-table">
        <thead>
            <tr>
                <th>Nr. p. k.</th>
                <th>Ķīmiskās vielas nosaukums</th>
                <th>Uzskaites daudzums</th>
                <th>Faktiskais daudzums</th>
                <th>Mērvienība</th>
                <th>Starpība</th>
                <th>Piezīmes</th>
            </tr>
        </thead>
        <tbody>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</main>

<footer>
    <div class="nav">
        <a href="forma1.html">Atpakaļ uz 1. formu</a>
    </div>
    <div class="sign">
        <span>Inventarizācijas komisijas locekļi:</span>
        <span class="line long"></span>
    </div>
</footer>
</body>
</html>
