<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>2. forma – Ķīmijas laboratorijas uzskaite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Ķīmijas laboratorijas uzskaites sistēma</h1>
    <h2>2. forma – Ķīmisko vielu izsniegšanas žurnāls</h2>
</header>

<main>
    <section class="info">
        <div>
            <span>Laboratorija:</span>
            <span class="line"></span>
        </div>
        <div>
            <span>Atbildīgā persona:</span>
            <span class="line"></span>
        </div>
        <div>
            <span>Periods:</span>
            <span class="line long"></span>
        </div>
    </section>

    <table class="form-table">
        <thead>
            <tr>
                <th>Nr. p. k.</th>
                <th>Datums</th>
                <th>Ķīmiskās vielas nosaukums</th>
                <th>Daudzums</th>
                <th>Mērvienība</th>
                <th>Saņēmējs (vārds, uzvārds)</th>
                <th>Izsniegšanas mērķis</th>
                <th>Paraksts</th>
            </tr>
        </thead>
        <tbody>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</main>

<footer>
    <div class="nav">
        <a href="forma1.html">Atpakaļ uz 1. formu</a>
    </div>
    <div class="sign">
        <span>Atbildīgās personas paraksts:</span>
        <span class="line long"></span>
        <span>Datums:</span>
        <span class="line short"></span>
    </div>
</footer>
</body>
</html>
